rapids-cmake/cpm/versions.json (before)

{
  "packages" : {
    "GTest" : {
      "version" : "1.13.0",
      "git_url" : "https://github.com/google/googletest.git",
      "git_tag" : "release-${version}"
    },
    "GBench" : {
      "version" : "1.5.3",
      "git_url" : "https://github.com/google/benchmark.git",
      "git_tag" : "v1.5.3"
    },
    "nvbench" : {
      "version" : "0.0",
      "git_shallow" : false,
      "git_url" : "https://github.com/NVIDIA/nvbench.git",
      "git_tag" : "12d13bdc5e74801645eba3e46a64081b9b020dca"
    },
    "nvcomp" : {
      "version" : "2.4.1",
      "git_url" : "https://github.com/NVIDIA/nvcomp.git",
      "git_tag" : "v2.2.0",
      "proprietary_binary" : {
        "x86_64-linux" : "https://developer.download.nvidia.com/compute/nvcomp/${version}/local_installers/nvcomp_${version}_x86_64_11.x.tgz",
        "aarch64-linux" : "https://developer.download.nvidia.com/compute/nvcomp/${version}/local_installers/nvcomp_${version}_sbsa_11.x.tgz"
      }
    },
    "rmm" : {
      "version" : "${rapids-cmake-version}",
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/ixrmm.git",
      "git_tag" : "branch-${version}"
    },
    "spdlog" : {
      "version" : "1.8.5",
      "git_url" : "https://github.com/gabime/spdlog.git",
      "git_tag" : "v${version}"
    },
    "Thrust" : {
      "version" : "1.17.2",
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/ixthrust.git",
      "git_tag" : "${master}"
    },
    "libcudacxx" : {
      "version" : "1.8.1",
      "git_url" : "https://github.com/NVIDIA/libcudacxx.git",
      "git_tag" : "${version}"
    },
    "cuco" : {
      "version" : "0.0.1",
      "git_shallow" : false,
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/cuco.git",
      "git_tag" : "master"
    }
  }
}

rapids-cmake/cpm/versions.json (after)

{
  "packages" : {
    "GTest" : {
      "version" : "v1.13.0",
      "git_url" : "https://github.com/google/googletest.git",
      "git_tag" : "${version}"
    },
    "GBench" : {
      "version" : "1.5.3",
      "git_url" : "https://github.com/google/benchmark.git",
      "git_tag" : "v1.5.3"
    },
    "nvbench" : {
      "version" : "0.0",
      "git_shallow" : false,
      "git_url" : "https://github.com/NVIDIA/nvbench.git",
      "git_tag" : "12d13bdc5e74801645eba3e46a64081b9b020dca"
    },
    "nvcomp" : {
      "version" : "2.4.1",
      "git_url" : "https://github.com/NVIDIA/nvcomp.git",
      "git_tag" : "v2.2.0",
      "proprietary_binary" : {
        "x86_64-linux" : "https://developer.download.nvidia.com/compute/nvcomp/${version}/local_installers/nvcomp_${version}_x86_64_11.x.tgz",
        "aarch64-linux" : "https://developer.download.nvidia.com/compute/nvcomp/${version}/local_installers/nvcomp_${version}_sbsa_11.x.tgz"
      }
    },
    "rmm" : {
      "version" : "${rapids-cmake-version}",
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/ixrmm.git",
      "git_tag" : "branch-${version}"
    },
    "spdlog" : {
      "version" : "1.8.5",
      "git_url" : "https://github.com/gabime/spdlog.git",
      "git_tag" : "v${version}"
    },
    "Thrust" : {
      "version" : "1.17.2",
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/ixthrust.git",
      "git_tag" : "${master}"
    },
    "libcudacxx" : {
      "version" : "1.8.1",
      "git_url" : "https://github.com/NVIDIA/libcudacxx.git",
      "git_tag" : "${version}"
    },
    "cuco" : {
      "version" : "0.0.1",
      "git_shallow" : false,
      "git_url" : "ssh://git@bitbucket.iluvatar.ai:7999/sol/cuco.git",
      "git_tag" : "master"
    }
  }
}

rapids-cmake/cpm/versions.json (diff)
@@ -2,9 +2,9 @@
 {
   "packages" : {
     "GTest" : {
-      "version" : "1.13.0",
+      "version" : "v1.13.0",
       "git_url" : "https://github.com/google/googletest.git",
-      "git_tag" : "release-${version}"
+      "git_tag" : "${version}"
     },
     "GBench" : {
       "version" : "1.5.3",
